<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contato</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="imagens/capa.png" alt="" srcset="" />
        <br />
        <nav class="navigation">
          <a href="index.html">HOME</a>| <a href="biografia.html">BIOGRAFIA</a>|
          <a href="campanhas-publicitarias.html">CAPANHAS PUBLICITARIAS</a>|
          <a href="contato.html">CONTATO</a>
        </nav>
      </header>
      <main class="main-container">
        <h2>Contato</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis
          quo culpa iste quidem cum ex cumque. Nam recusandae molestiae labore
          voluptatum odio magni. Nesciunt obcaecati quidem officia cupiditate
          aliquam illum ipsam voluptatum sit aspernatur dolores corporis
          exercitationem nisi explicabo tempore, ad rerum temporibus voluptas
          quas recusandae nihil natus neque?
        </p>

        <img class="img-campanhas" src="imagens/foto1.png" alt="" srcset="" />

        <div>
          <strong>e-mail:</strong>contato@annabella.com.br <br />
          <strong>telefone:</strong> (11) 9999-9999
        </div>
      </main>
      <footer class="rodape">
        <h4>Todos os direitos reservados</h4>
      </footer>
    </div>
  </body>
</html>
